<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(SdkTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Include="Capabilities\DomoticCapabilities.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Kapa.Abstractions\Kapa.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Kapa.Core\Kapa.Core.csproj" />
    </ItemGroup>
</Project>
