# Kapa

./: .gitignore  Androidyssey.sln  Directory.Build.props  Directory.Packages.props  Kapa.sln  LICENSE  NOTE.md  README.md  aaaaaaaaaaaaaa.json
.github/: copilot-instructions.md
.github/instructions/: csharp-instructions.md  unit-test-instructions.md
examples/HomeAutomation/: Class1.cs  GlobalSuppressions.cs  GlobalUsing.cs  HomeAutomation.csproj
examples/HomeAutomation.Demo/: GlobalSuppressions.cs  GlobalUsing.cs  HomeAutomation.Demo.csproj  Tests.cs
examples/HomeAutomation/Actors/: IUser.cs  User.cs
examples/HomeAutomation/Actors/Homes/: Device.cs  Home.cs  IDevice.cs  Light.cs  Thermostat.cs
examples/HomeAutomation/Actors/Identifications/: Identification.cs  Token.cs
examples/HomeAutomation/Capabilities/: AuthenticationCapabilities.cs  DomoticCapabilities.cs  SetupCapabilities.cs
examples/HomeAutomation/Prototypes/: IUser.cs  User.cs
examples/HomeAutomation/Prototypes/Homes/: Device.cs  Home.cs  IDevice.cs  Light.cs  Thermostat.cs
examples/HomeAutomation/Prototypes/Identifications/: Identification.cs  Token.cs
examples/HomeAutomation/Rules/ThermostatRules/: ThermostatSetpointRule.cs
examples/Nono/: GlobalSuppressions.cs  GlobalUsing.cs  Nono.csproj
examples/Nono/Capabilities/: CapaA.cs  CapaB.cs  CapaC.cs  KapaA.cs  KapaB.cs
src/Kapa.Abstractions/: GlobalSuppressions.cs  IKinds.cs  IValueInfo.cs  Kapa.Abstractions.csproj  Kinds.cs  OutcomeTypes.cs  SupportedKinds.cs  TypeExtensions.cs
src/Kapa.Abstractions/Actors/: IActor.cs  IGeneratedActor.cs  IMutation.cs  IRelations.cs  IRequirement.cs  IState.cs
src/Kapa.Abstractions/Capabilities/: ICapability.cs  ICapabilityFunc.cs  ICapabilityType.cs  IKapaParam.cs  IKapaStep.cs  IKapability.cs  IParameter.cs  KapaParamTypes.cs  ParameterTypes.cs
src/Kapa.Abstractions/Exceptions/: DuplicateCapabilityDescriptionsException.cs  DuplicateDescriptionsException.cs  MissingCapabilityException.cs  MultipleStateConstructorsException.cs  MultipleTraitConstructorsException.cs  TypeIsNotActorException.cs  TypeIsNotCapabilityException.cs  TypeIsNotPrototypeException.cs  TypeIsNotStateException.cs
src/Kapa.Core/: GlobalSuppressions.cs  ValueInfo.cs  ValueInfos.cs
test/Kapa.Core.UnitTests/: GlobalUsing.cs  Kapa.Core.UnitTests.csproj
test/Kapa.Core.UnitTests/Tests/Extensions/: ActorTypeExtensionsTests.cs  CapabilityTypeExtensionsTests.cs  MethodInfoExtensionsTests.cs  ParameterTypeExtensionsTests.cs  PrototypeTypeExtensionsTests.cs  StateTypeExtensionsTests.cs  TypeExtensionsTests.cs  TypedOutcomesTests.cs
test/Kapa.Core.UnitTests/Tests/Workbench/: DependencyTests.cs  OutcomeTests.cs
test/Kapa.Fixtures/: GlobalSuppressions.cs  GlobalUsing.cs  Kapa.Fixtures.csproj
test/Kapa.Fixtures/Actors/: ManyStatesActor.cs  NoStateActor.cs  OneStateActor.cs  RecordPositionalActor.cs  StateWithManyConstructorWithAttributeActor.cs  StateWithManyConstructorWithoutAttributeActor.cs
test/Kapa.Fixtures/Capabilities/: CapabilityWithAllParemeterTypes.cs  DuplicatedCapabilityDescriptions.cs  EmptyCapabilityType.cs  ManyCapabilities.cs  NotCapabilityType.cs  OneCapability.cs  SimpleCapabilityType.cs  StaticCapabilityType.cs
test/Kapa.Fixtures/Capabilities/Inheritances/: ChildLevel1CapabilityType.cs  ChildLevel2CapabilityType.cs  ChildLevel3CapabilityType.cs  ChildWithoutExplicitCapabilityTypeAttribute.cs  GreatChildWithoutExplicitCapabilityTypeAttribute.cs  ParentCapabitlity.cs
test/Kapa.Fixtures/Capabilities/Inheritances/Statics/: StaticChildLevel1CapabilityType.cs  StaticChildLevel2CapabilityType.cs  StaticChildLevel3CapabilityType.cs  StaticChildWithoutExplicitCapabilityTypeAttribute.cs  StaticGreatChildWithoutExplicitCapabilityTypeAttribute.cs  StaticParentCapabitlity.cs
test/Kapa.Fixtures/Capabilities/NoParameters/: DuplicatedCapabilityDescriptions.cs  EmptyCapabilityType.cs  ManyCapabilities.cs  NotCapabilityType.cs  OneCapability.cs  StaticCapabilityType.cs
test/Kapa.Fixtures/Capabilities/WithParameters/: CapabilityWithAllParemeterTypes.cs
test/Kapa.Fixtures/Capabilities/WithRules/: ManyRulesOnAllParameterTypes.cs  OneRuleOnAllParameterTypes.cs
test/Kapa.Fixtures/Capabilities/WithTypedOutcomes/: NoneOutcomeCapacity.cs  OkOfTCapability.cs  OkOfTCapacity.cs  OkOrFailOrRulesFailOutcomeCapability.cs  OkOrFailOrRulesFailOutcomeCapacity.cs  OkOrFailOutcomeCapability.cs  OkOrFailOutcomeCapacity.cs  OkOutcomeCapability.cs  OkOutcomeCapacity.cs  OkStrOrFailStrOrRulesFailStrOutcomeCapability.cs  OkStrOrFailStrOutcomeCapability.cs  OneCapabilityWithTypedOutcome.cs  SringOutcomeCapacity.cs
test/Kapa.Fixtures/Prototypes/: ManyStatesPrototype.cs  ManyTraitsPrototype.cs  NoStatePrototype.cs  NoTraitPrototype.cs  OneStatePrototype.cs  OneTraitPrototype.cs  RecordPositionalPrototype.cs  StateWithManyConstructorWithAttributePrototype.cs  StateWithManyConstructorWithoutAttributePrototype.cs  TraitWithManyConstructorWithAttributePrototype.cs  TraitWithManyConstructorWithoutAttributePrototype.cs
test/Kapa.Fixtures/PrototypesRelations/: Relation1.cs
test/Kapa.Fixtures/Rules/: GenericRule.cs
test/Kapa.Fixtures/States/: ClassMultiConstructorsState.cs  ClassPrimaryConstructorState.cs  ManyConstructorsWithStateConstructorAttributeState.cs  ManyConstructorsWithoutStateConstructorAttributeState.cs  ManyTraitsState.cs  MultipleTraitsState.cs  NoTraitState.cs  OneTraitState.cs  RecordPositionalConstructorState.cs  RecordPositionalState.cs  StateWithOneTrait.cs  TraitWithManyConstructorWithAttributeState.cs  TraitWithManyConstructorWithoutAttributeState.cs
test/Kapa.Fixtures/States/Traits/: ClassMultiConstructorsTrait.cs  ClassPrimaryConstructorTrait.cs  RecordPositionalConstructorTrait.cs
test/Kapa.Fixtures/Traits/: ClassMultiConstructorsTrait.cs  ClassPrimaryConstructorTrait.cs  ManyConstructorsWithTraitConstructorAttributeTrait.cs  ManyConstructorsWithoutTraitConstructorAttributeTrait.cs  RecordPositionalConstructorTrait.cs
test/Workbench/: GlobalSuppressions.cs  GlobalUsing.cs  UnitTest1.cs  Workbench.csproj  xunit.runner.json
(+126 files in other folders)
