<Project>
  <PropertyGroup>
    <SdkTargetFramework>net9.0</SdkTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyToBinFolder>true</CopyToBinFolder>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>


  <!--Warnings ignores for the solution-->
  <PropertyGroup>
    <NoWarn>IDE0055, CS1591</NoWarn>
  </PropertyGroup>


	<!--Restore dotnet tools from ./.config/dotnet-tools.json-->
	<Target Name="ToolRestore" BeforeTargets="Restore">
		<Message Importance="high" Text="Restoring .NET tools..." />
		<Exec Command="dotnet tool restore" />
	</Target>

  <!--Copy .env to every project to ease file management-->
  <Target Name="CopyFilesToProjectRoot" AfterTargets="BeforeBuild" Condition="exists('$(MSBuildThisFileDirectory).env')" >
    <ItemGroup>
      <EnFile Include="$(MSBuildThisFileDirectory).env" />
    </ItemGroup>
    <Copy SourceFiles="@(EnFile)" DestinationFolder="$(MSBuildProjectDirectory)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyFilesToBin" AfterTargets="BeforeBuild" Condition="exists('$(MSBuildThisFileDirectory).env')" >
    <ItemGroup>
      <EnFile Include="$(MSBuildThisFileDirectory).env" />
    </ItemGroup>
    <Copy SourceFiles="@(EnFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>

  </ItemGroup>

</Project>