<Project>
  <PropertyGroup>
    <SdkTargetFramework>net9.0</SdkTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyToBinFolder>true</CopyToBinFolder>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>
  <!--Warnings ignores for the solution-->
  <PropertyGroup>
    <NoWarn>IDE0055, CS1591, IDE0290, CA1812</NoWarn>
  </PropertyGroup>
</Project>
